# portalasig-ms-uaa

./: .editorconfig  checkstyle.xml  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/portalasig/ms/uaa/api/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
api/src/main/java/com/portalasig/ms/uaa/client/: UserAuthenticationClient.java  UserAuthenticationClientV1.java
api/src/main/java/com/portalasig/ms/uaa/config/: UaaClientAutoConfiguration.java
api/src/main/java/com/portalasig/ms/uaa/constant/: RestPaths.java  UserPaths.java  UserRole.java
api/src/main/java/com/portalasig/ms/uaa/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CsvUser.java  ExchangeToken.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  User.java  UserRequest.java
server/: pom.xml
server/src/main/java/com/portalasig/ms/uaa/: ServerApplication.java
server/src/main/java/com/portalasig/ms/uaa/config/: ApplicationConfiguration.java  AsyncConfiguration.java  DataSourceConfiguration.java  DatabaseClientRegistrationRepository.java  JacksonSerializationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
server/src/main/java/com/portalasig/ms/uaa/constant/: RoleType.java
server/src/main/java/com/portalasig/ms/uaa/domain/constant/: RoleType.java  TokenType.java
server/src/main/java/com/portalasig/ms/uaa/domain/entity/: ClientEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
server/src/main/java/com/portalasig/ms/uaa/exceptions/: GlobalExceptionHandler.java
server/src/main/java/com/portalasig/ms/uaa/mapper/: UserMapper.java
server/src/main/java/com/portalasig/ms/uaa/repository/: ClientRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
server/src/main/java/com/portalasig/ms/uaa/rest/: AdminUserController.java  AuthenticationController.java  DemoController.java  UserController.java
server/src/main/java/com/portalasig/ms/uaa/server/: ServerApplication.java
server/src/main/java/com/portalasig/ms/uaa/server/config/: ApplicationConfiguration.java  CustomAuthenticationFailureHandler.java  DataSourceConfiguration.java  JacksonSerializationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
server/src/main/java/com/portalasig/ms/uaa/server/domain/constant/: RoleType.java  TokenType.java
server/src/main/java/com/portalasig/ms/uaa/server/domain/entity/: RoleEntity.java  UserEntity.java
server/src/main/java/com/portalasig/ms/uaa/server/repository/: RoleRepository.java  UserRepository.java
server/src/main/java/com/portalasig/ms/uaa/server/rest/: AuthenticationController.java  DemoController.java
server/src/main/java/com/portalasig/ms/uaa/server/service/: AuthenticationService.java  JwtService.java  UserService.java
server/src/main/java/com/portalasig/ms/uaa/service/: AuthenticationService.java  ClientService.java  JwtService.java  TokenCreatorService.java  UserConverter.java  UserService.java
server/src/main/java/com/portalasig/ms/uaa/utils/: JwtTokenHelper.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1.0.0.00__init.sql
src/main/java/com/portalasig/ms/uaa/: PortalasigMsUaaApplication.java
src/main/resources/: application.properties
src/test/java/com/portalasig/ms/uaa/: PortalasigMsUaaApplicationTests.java
