<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.portalasig</groupId>
    <artifactId>core-backend-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.portalasig.ms</groupId>
  <artifactId>portalasig-ms-uaa-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>User Authentication and Authorization service for PortalAsig microservices ecosystem</description>

  <modules>
    <module>api</module>
    <module>server</module>
  </modules>

  <properties>
    <java.version>17</java.version>
  </properties>
</project>
