<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.portalasig.ms</groupId>
    <artifactId>portalasig-ms-uaa-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>portalasig-ms-uaa-server</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>PortalAsig UAA Server</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.portalasig.ms</groupId>
      <artifactId>portalasig-ms-uaa-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.portalasig</groupId>
      <artifactId>core-lib</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
